

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2a2a2b;
  overflow: hidden;
  padding: 0px 0px;
  box-sizing: border-box;
}
section h1 {
    display: block;
    position: relative;
    margin-left: 7%;
}

h1{
    display: block;
    position: relative;
    margin-left: 7%;
    margin-top: 120px;
    font-size: 30px;
    color: #fff;
}

section::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3639ef;
  clip-path: circle(65% at 100% -20%);
}

section::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7afa47;
  clip-path: circle(65% at 10% 150%);
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
  }

  
  .swiper-slide .card .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
}

.swiper-slide .card:hover .imgBx {
    transform: translateY(-100px);
}

.swiper-slide .card .imgBx .Chuteira {
    max-width: 80%;
    margin: 0 0 30px;
    transition: 0.5s ease-in-out;
}

.swiper-slide .card:hover .imgBx .Chuteira {
    transform: translate(-10px, -30px) rotate(-25deg) scale(1.1)
}

.swiper-slide .card .imgBx .Camisa {
    max-width: 90%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
}

.swiper-slide .card:hover .imgBx .Camisa {
    transform: translate(-10px, -30px) rotate(-25deg) scale(1.1)
}

.swiper-slide .card .imgBx h2 {
    color: white;
    font-weight: 600;
}

.swiper-slide .card .content {
    position: absolute;
    bottom: 25px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.swiper-slide .card:hover .content {
    opacity: 1;
    visibility: visible;
    transform: translateY(-25px);
}

.swiper-slide .card .content .size,
.swiper-slide .card .content .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
}

.swiper-slide .card .content .size #camisa{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
}

.swiper-slide .card .content .size h3,
.swiper-slide .card .content .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}


.swiper-slide .card .content .size span:hover {
    background: turquoise;
}

.swiper-slide .card .content span {
    position: relative;
    top: 15px;
    left: 50px;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
}


.swiper-slide .card .content a {
    position: relative;
    top: 10px;
    left: 50px;
    display: inline-block;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
}

#PSG {
    width: 800px;
}